[sssd]
services = nss, pam, sudo
domains = lanathome.com
debug_level = 2

[pam]
# The verbosity of output and logging related to PAM requests. Uncomment
# and adjust as needed. As with the main section, 9 is maximum verbosity.
pam_verbosity = 2
debug_level = 2

[sudo]
debug_level = 2

[domain/lanathome.com]
description = LDAP domain for lanathome.com
cache_credentials = true
id_provider = ldap
auth_provider = ldap
access_provider = ldap
chpass_provider = ldap
ldap_access_order = filter
ldap_access_filter = (objectClass=posixAccount)
ldap_uri = ldap://ldap.lanathome.com
ldap_search_base = dc=ldap,dc=lanathome,dc=com
ldap_tls_cacert = /etc/ssl/certs/ca-bundle.crt
ldap_id_use_start_tls = true
ldap_default_bind_dn = uid=admin,cn=users,dc=ldap,dc=lanathome,dc=com
ldap_default_authtok_type = password
ldap_default_authtok = r[\,rZN<6'[)6=)Q
ldap_user_search_base = cn=users,dc=ldap,dc=lanathome,dc=com
ldap_group_search_base = cn=groups,dc=ldap,dc=lanathome,dc=com
ldap_sudo_search_base = ou=SUDOers,dc=ldap,dc=lanathome,dc=com